<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin:0;
        }
        .wrapper{
            height:1000px;
            width:960px;
            margin:0 auto;
            overflow: hidden;
        }
        .header{
            height: 100px;
            width: 960px;
            background-color: rgb(106, 196, 166);
            display: flex;}
        .header h1 {
            position: absolute;
            top: 10px;
            left: 120px;
        }
        .header h2 {
            position: absolute;
            top: 40px;
            left: 120px;}
        .content{
            height: 500px;
            width:960px;
            background-color: azure;
        }
        .section{
            height:300px;
            width:960px;
            background-color: coral;
        }
        .footer{
            height:100px;
            width:960px;
            background-color: royalblue;
        }
        .content-left{
            height:500px;
            width:560px;
            background-color: rgb(180, 131, 131);
            float:left;
        }
        .content-right{
            height:500px;
            width:400px;
            background-color: rgb(201, 182, 195);
            float:left;
           

        }
        .header.header-logo-title{
            margin-left: 20px;
            float:left
        }
        

        

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-logo">
                <div class=""><img src="..//Tuan3/img1/Ảnh chụp màn hình 2024-09-16 152726.png" alt="" style="width:100px; height:100px;">
                </div>
                <div class="k
                ">
                    <h1>Thi giữa kì</h1>
                    <h2>...Hệ thống công nghê web</h2>
                </div>
                
            </div>
           
        </div>
        <div class="content">
            <div class="content-left">

            </div>
            <div class="content-right">
                
            </div> 
        </div>
        <div class="section">

        </div>
        <div class="footer">
            
        </div>
    </div>
    
</body>
</html>