<!DOCTYPE html>
<html>
<head>
    <title>Website Layout</title>
    <style>
        #container {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #fad7d7;
            padding: 20px;
        }
        header {
            background-color: #f09c9c;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #fcf7f7;
            padding: 10px;
            text-align: center;
        }

        section {
            float: left;
            width: 50%;
            padding: 20px;
            border: 1px solid #f8f0f0;
            box-sizing: border-box;
        }

        article {
            padding: 10px;
        }

        aside {
            float: right;
            width: 50%;
            padding: 20px;
            border: 1px solid #f8efef;
            box-sizing: border-box;
        }

        footer {
            background-color: #edc8c8;
            padding: 20px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

<div id="container">

    <header>
        <h1>Website Title</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>Section 1</h2>
        <article>
            <p>Content for article 1.</p>
        </article>
        <article>
            <p>Content for article 2.</p>
        </article>
    </section>

    <aside>
        <h2>Sidebar</h2>
        <section>
            <p>Sidebar content 1.</p>
        </section>
        <section>
            <p>Sidebar content 2.</p>
        </section>
    </aside>

    <footer>
        <p>&copy; 2024 Website Hoang Thi Lan </p>
    </footer>

</div>

</body>
</html>
