<!DOCTYPE html>
<html>
<head>
    <title>Website Layout</title>
    <style>
        #container {
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cfdfd0;
            padding: 25px;
        }

        header {
            background-color: #dad4d4;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #278f70;
            padding: 0px;
            text-align: center;
        }

        section {
            float: left;
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        article {
            padding: 10px;
        }

        aside {
            float: right;
            width: 50%;
            padding: 20px;
            border: 1px solid rgb(114, 197, 155);
            box-sizing: border-box;
        }

        footer {
            background-color: #a9bec0;
            padding: 20px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

<div id="container">

    <header>
        <h1> Webside </h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>Section </h2>
        <article>
            <p> article 1.</p>
        </article>
        <article>
            <p> article 2.</p>
        </article>
    </section>

    <aside>
        <h2>Aside </h2>
        <section>
            <p> section 1</p>
        </section>
        <section>
            <p> section 2</p>
        </section>
    </aside>

    <footer>
        <p>  Hoang Thi Lan </p>
    </footer>

</div>

</body>
</html>