<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px auto}
        .wrapper{
            height:800px;
            width: 1089px;
            background-color:rgb(73, 219, 207);
        }
        nav{
            height: 60px;
            width: 1089px;
            background-color:rgb(224, 102, 169);
        }
        header{
            height: 150px;
            width: 1089px;
            background-color:rgb(231, 192, 142);
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color:rgb(210, 207, 202);
        }
        footer{
            height: 150px;
            width: 1089px;
            background-color:rgb(50, 48, 46);
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color:rgb(86, 96, 236);
            float: left;
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color:rgb(175, 245,158);
        }
        .content-left{
            height: 500px;
            width: 35%;
            background-color:rgb(62, 102, 97);
            float: left;
        }
        .content-right{
            height: 500px;
            width: 35%;
            background-color:rgb(132, 245, 166);
            float:left;
        }
        .menu li{
            width: 200px;
            height: 100%;
            list-style: none;
            float: left;
            line-height: 60px;
            background-color:antiquewhite
            text-align: center;
        }
        a{ text-decoration:none;}
        .menu li:hover{
            background-color:rgb(234, 167, 120);
        }
    </style>    

</head>
<body>
   <div class="wrapper">
    <nav>
        <ul class="menu">
            <li><a href="http://">HOME</a></li>
            <li><a href="http://">CONTACT</a></li>
            <li><a href="http://">SERVICES</a></li>
            <li><a href="http://">HELP</a></li>
            <li><a href="http://">ABOUT</a></li>
        </ul>
    </nav>
    <header></header>
    <div class="content">
        <div id="menu-left"></div>
        <div id="menu-right"></div>
    </div>
    <footer></footer>
   </div> 
</body>
</html>