<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }

        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: rgb(252, 247, 237);
            box-sizing: border-box;
        }
        header{
            height: 800px;
            width: 1089px;
            background-color: rgb(238, 227, 211);
        }
        nav{
            height: 50px;
            width: 1089px;
            background-color: rgb(245, 227, 229);
        }
        nav{
            height: 50px;
            width: 1089px;
            background-color: rgb(126, 128, 229);
        }
        #content{
            height: 660px;
            width: 1089px;
            background-color: rgb(228, 169, 176);
        }
        
        #ct1{
            height: 600px;
            width: 40%;
            background-color: rgb(210, 185, 189);
            float: left;
        }
        #ct2{
            height: 600px;
            width: 40%;
            background-color: rgb(231, 218, 220);
            float: left;
        }

    </style>
    </head>

<body>
    <div class="wrapper">
        <header>
            Đầu trang
        </header>
        <nav>
            <Menu>
        </nav>
        <div id="content"
            <section id="ct1">
                <article>

                </article>
                <article>

                </article>
            </section>
            <aside id="ct2">
                <section>

                </section>
                <section>

                </section>
            </aside>
        </div>
        <footer></footer>
    </div>
</body>

</html>